{
  "ConnectionStrings": {
    "StarbaseApiDatabase": "Data Source=C:\\Users\\Brendan Krull\\Downloads\\tech_exercise_v.0.0.3\\tech_exercise_v.0.0.3\\tech_exercise\\package\\exercise1starbase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
